NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=
ENABLE_EXPERIMENTAL_COREPACK=1

VERCEL_ENV=development
VERCEL_URL=http://localhost:3001

# next auth
NEXTAUTH_SECRET=s3cr3t!
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001

# email
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_ADDRESS=noreply@localhost.dev
EMAIL_SMTP_ADDRESS_TEST=test@localhost.dev

# prisma
DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&pgbouncer=true&connect_timeout=10'
STUDIO_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&connect_timeout=10'
DIRECT_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb?schema=public&connect_timeout=10'
SHADOW_DATABASE_URL='postgresql://myuser:mysecret@127.0.0.1:5432/supereffectivedb_shadow?schema=public&pgbouncer=true&connect_timeout=10'

# firebase admin SDK (to migrate data)
FIREBASE_ADMINSDK_JSON='{"foo": "bar"}'
FIREBASE_DATABASE_URL=https://MYPROJECT-default-rtdb.europe-west1.firebasedatabase.app

# patreon
NEXT_PUBLIC_PATREON_CLIENT_ID=abc123
PATREON_CLIENT_ID=abc123
PATREON_CREATOR_ACCESS_TOKEN=abc123
PATREON_CREATOR_REFRESH_TOKEN=abc123
PATREON_WEBHOOK_SECRET=abc123

# edge config
EDGE_CONFIG='https://edge-config.vercel.com/ecfg_123?token=123'

# sendgrid
SENDGRID_API_KEY=test123
