VERCEL_ENV=development
VERCEL_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# next auth
NEXTAUTH_SECRET=s3cr3t!
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001

# email
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_HOST=maildev
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_ADDRESS=noreply@localhost.dev
EMAIL_DEV_SMTP_CATCHALL_ADDRESS=test@localhost.dev

# prisma
DATABASE_URL='mysql://root@127.0.0.1:3306/supereffectivedb'

# firebase admin SDK (to migrate data)
# FIREBASE_ADMINSDK_JSON='{"foo": "bar"}'
# FIREBASE_DATABASE_URL=https://MYPROJECT-default-rtdb.europe-west1.firebasedatabase.app
